# ==========================================================
# 🌐 IGB ERP 2.0 Docker Environment
# ==========================================================

# === PostgreSQL ===
POSTGRES_USER=igb_admin
POSTGRES_PASSWORD=7aciYMUu
POSTGRES_DB=igb_main

# === pgAdmin ===
PGADMIN_DEFAULT_EMAIL=wooderiven@gmail.com
PGADMIN_DEFAULT_PASSWORD=7aciYMUu

# === FastAPI ===
FASTAPI_PORT=8000

# === Domain ===
DOMAIN=igb47.eu.org

# === Caddy Config Paths ===
CADDY_DATA=./data/caddy_data
CADDY_CONFIG=./data/caddy_config
CADDY_ROOT=./frontend
